<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Lab question 1</title>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #f0f0f2;
		}
		.example1{
			    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			    padding: 27px 28px;
                margin-top: 100px;
                margin-left: 369px;
                width: 600px;
                background-color: white;
                border: 1px solid white;
                border-radius: 11px;
                box-shadow: 2px 3px 5px 2px rgb(0, 0, 0,0.2);
		}
		h1{
			display: block;
		}
		p{
			display: block;
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: #38488f;

		}
	</style>
</head>
<body>
	<div class="example1">
	<h1>Example Domain</h1>
	<p>This domain is for use in illustrative examples in documents. You may use this domain<br> in literature without prior coordination or asking for permission.</p>
	<p><a href="https://www.iana.org/help/example-domains">More information...</a></p>
	</div>

</body>
</html>